---
apiVersion: v1
kind: ConfigMap
metadata:
  name: scope-k8s-demo-fluentd-conf
data:
  fluent.conf: |
    <source>
      @type tcp
      tag tcp.events
      <parse>
        @type json
      </parse>
      port 10001
      bind 0.0.0.0
      delimiter "\n"
    </source>

    <filter *.*>
      @type anonymizer
      <mask sha1>
        keys body.data.Cookie
        salt foomysalt
      </mask>
    </filter>

    # <match *.*>
    #   @type stdout
    # </match>

    <match *.*>
      @type elasticsearch
      host elasticsearch-master
      port 9200
      index_name fluentd
      flush_interval 5s
      log_es_400_reason true
      logstash_format true
      logstash_prefix fluentd
    </match>
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: fluentd
  name: fluentd
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: fluentd
  strategy: {}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: fluentd
    spec:
      containers:
        - image: cribl/scope-k8s-demo-fluentd
          imagePullPolicy: IfNotPresent
          name: fluentd
          ports:
            - containerPort: 10001
          env:
            - name: "SCOPE_EVENT_HTTP_HEADER"
              value: "(?i)Cookie.*"
          resources: 
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 250m
              memory: 256Mi
          volumeMounts:
            - name: fluentd-etc
              mountPath: /fluentd/etc
      volumes:
        - name: fluentd-etc
          configMap:
            name: scope-k8s-demo-fluentd-conf
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: fluentd
  name: fluentd
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: "10001"
      port: 10001
      targetPort: 10001
  selector:
    app.kubernetes.io/name: fluentd
